APP_NAME='Nodejs Client Relational Management System'
APP_KEY='201373cb1ec375ee761269f36c57b302'
# NODE_ENV=development
NODE_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

PORT=3000

# 'mysql' | 'postgres' | 'sqlite' | 'mariadb'
DB_DIALECT=sqlite
DB_PORT=3306
DB_HOST=localhost
DB_NAME=nodejs_crm
DB_USER=user
DB_PASS=secret
DB_STORAGE=/Users/kel/workspace/nodejs-crm/src/database/db.sqlite